<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="_csrf" content="${_csrf.token}" />
<meta name="_csrf_header" content="${_csrf.headerName}" />
<title>ΧΑΡΟΚΟΠΕΙΟ ΠΑΝΕΠΙΣΤΗΜΙΟ</title>
<!-- reference our style sheet -->
<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/style.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/semantic.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700'
	rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
<script src="${pageContext.request.contextPath}/resources/js/semantic.min.js"></script>
</head>
<body>
    <nav class="ui fixed menu teal inverted navbar">
		<a href="${pageContext.request.contextPath}/home" class="brand item">Πρόγραμμα Μαθησιακής Κινητικότητας Erasmus </a> 
		<a href="${pageContext.request.contextPath}/qualification" class="item">Προϋποθέσεις Συμμετοχής</a>
		<a href="${pageContext.request.contextPath}/departments" class="item">Συνεργαζόμενα Εκπαιδευτικά Ιδρύματα</a>

			<a id="logout-nav" class="item" name="logout-nav"> <i
				class="sign out icon"></i> Logout
			</a>
	</nav>
  
  <div class="ui container">
  <img src="${pageContext.request.contextPath}/resources/img/erasmus2.png" alt="Erasmus" width="1530" height="436">
  <style>
  body
  {
  	background-color: powderblue;
  }
  </style>
